@azure/cosmos: TimeSpan
Class TimeSpan
Represents a time interval.
constructor
TimeSpan
param
Number of days.
param
Number of hours.
param
Number of minutes.
param
Number of seconds.
param
Number of milliseconds.
ignore
Hierarchy
TimeSpan
Index
Constructors
constructor
Properties
_ticks
maxValue
minValue
zero
Methods
add
compareTo
days
duration
equals
hours
milliseconds
negate
seconds
subtract
ticks
totalDays
totalHours
totalMilliseconds
totalMinutes
totalSeconds
additionDoesOverflow
compare
fromDays
fromHours
fromMilliseconds
fromMinutes
fromSeconds
fromTicks
interval
isTimeSpan
subtractionDoesUnderflow
Constructors
constructor
new TimeSpan(days: number, hours: number, minutes: number, seconds: number, milliseconds: number): TimeSpan
Parameters
days: number
hours: number
minutes: number
seconds: number
milliseconds: number
Returns TimeSpan
Properties
Protected _ticks
_ticks: number
Static maxValue
maxValue: TimeSpan = TimeSpan.fromTicks(Number.MAX_SAFE_INTEGER)
Static minValue
minValue: TimeSpan = TimeSpan.fromTicks(Number.MIN_SAFE_INTEGER)
Static zero
zero: TimeSpan = new TimeSpan(0, 0, 0, 0, 0)
Methods
add
add(ts: TimeSpan): TimeSpan
Returns a new TimeSpan object whose value is the sum of the specified TimeSpan object and this instance.
memberof
TimeSpan
instance
Parameters
ts: TimeSpan
The time interval to add.
Returns TimeSpan
compareTo
compareTo(value: TimeSpan): 1 | -1 | 0
Compares this instance to a specified object and returns an integer that indicates whether this instance is shorter than, equal to, or longer than the specified object.
memberof
TimeSpan
instance
Parameters
value: TimeSpan
The time interval to add.
Returns 1 | -1 | 0
days
days(): number
Returns number
duration
duration(): TimeSpan
Returns a new TimeSpan object whose value is the absolute value of the current TimeSpan object.
memberof
TimeSpan
instance
Returns TimeSpan
equals
equals(value: TimeSpan): boolean
Returns a value indicating whether this instance is equal to a specified object.
memberof
TimeSpan
instance
Parameters
value: TimeSpan
The time interval to check for equality.
Returns boolean
hours
hours(): number
Returns number
milliseconds
milliseconds(): number
Returns number
negate
negate(): TimeSpan
Returns a new TimeSpan object whose value is the negated value of this instance.
memberof
TimeSpan
instance
Returns TimeSpan
seconds
seconds(): number
Returns number
subtract
subtract(ts: TimeSpan): TimeSpan
Returns a new TimeSpan object whose value is the difference of the specified TimeSpan object and this instance.
memberof
TimeSpan
instance
Parameters
ts: TimeSpan
The time interval to subtract.
Returns TimeSpan
ticks
ticks(): number
Returns number
totalDays
totalDays(): number
Returns number
totalHours
totalHours(): number
Returns number
totalMilliseconds
totalMilliseconds(): number
Returns number
totalMinutes
totalMinutes(): number
Returns number
totalSeconds
totalSeconds(): number
Returns number
Static additionDoesOverflow
additionDoesOverflow(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
Static compare
compare(t1: TimeSpan, t2: TimeSpan): 1 | -1 | 0
Parameters
t1: TimeSpan
t2: TimeSpan
Returns 1 | -1 | 0
Static fromDays
fromDays(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromHours
fromHours(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromMilliseconds
fromMilliseconds(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromMinutes
fromMinutes(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromSeconds
fromSeconds(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromTicks
fromTicks(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static interval
interval(value: number, scale: number): TimeSpan
Parameters
value: number
scale: number
Returns TimeSpan
Static isTimeSpan
isTimeSpan(timespan: TimeSpan): number
Parameters
timespan: TimeSpan
Returns number
Static subtractionDoesUnderflow
subtractionDoesUnderflow(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
